# DangDang

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/dangdang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/dangdang/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sp/dangdang/adapter/: MainAdapter.kt
app/src/main/java/com/sp/dangdang/biz/: DetailBiz.kt  MainBiz.kt
app/src/main/java/com/sp/dangdang/listener/: IDetailActivity.kt  IMainActivity.kt
app/src/main/java/com/sp/dangdang/model/: Bookitem.kt
app/src/main/java/com/sp/dangdang/presenter/: Detailpresenter.kt  Mainpresenter.kt
app/src/main/java/com/sp/dangdang/utils/: DbHelper.kt
app/src/main/java/com/sp/dangdang/view/: DetailView.kt  SwipeRefreshView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bookitem.xml  detail_layout.xml  view_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sp/dangdang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
