<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootview"
    tools:context="com.sp.dangdang.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:elevation="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:elevation="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/title_tv"
                android:text="当当"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center_vertical"/>
            <SearchView
                android:id="@+id/to_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="请输入您要查找的内容"
                android:layoutDirection="rtl">
            </SearchView>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <com.sp.dangdang.view.SwipeRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_loadmore"
        android:layout_below="@id/app_bar">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recy_list">
        </android.support.v7.widget.RecyclerView>
    </com.sp.dangdang.view.SwipeRefreshView>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
