<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/book_cover"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="书名"
                android:maxLines="2"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="作者"
                android:textColor="@color/lightgray"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/author"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="价格"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:id="@+id/price"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>